header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  height: 293px;
  padding: 95px 50px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: inline-flex;
  justify-content: space-between;
  width: 391.48px;
  list-style-type: circle;
}

.header__links-list-item {
  text-underline-offset: 4px;
  line-height: 21.13px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  min-width: 129.11px;
  height: 105px;
}

.address {
  justify-self: end;
  max-width: 237px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  height: 757px;
  font-family: Raleway;
  background-color: grey;
  background-image: url(/images/cover.jpg);
  background-size: cover;
}

.cover__title {
  padding: 165px 50px 0px 50px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  line-height: 115px;
  text-align: left;
}

.aligned-text_center {
  display: block;
  padding-top: 20px;
  line-height: 100px;
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-top: 20px;
  line-height: 100px;
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 79px;
  padding-top: 135px;
  padding-left: 30px;
  color: #fff;
  font-size: 22px;
}

.cover__description-text {
  min-width: 637px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 110%;
  text-transform: uppercase;
  word-spacing: 0.8em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border-style: solid;
  border-color: #fff;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  height: 100%;
  font-family: Raleway;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 64px;
  padding-top: 179px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  flex: 1 0 334px;
  gap: 25px;
  padding-left: 24px;
  color: #fff;
  list-style-type: none;
}

.lots__card-list-item {
  display: flex;
  width: 334px;
  min-height: 563px;
  margin-bottom: 30px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__title {
  display: flex;
  padding-top: 51px;
  padding-right: 40px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  padding-top: 30px;
  padding-left: 64px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 312px 1fr;
  margin-top: 183px;
  margin-left: 71px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: grid;
  grid-template-rows: 240px 1fr;
}

.about__title {
  align-content: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 693px;
  padding-top: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1%;
  text-align: left;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  grid-template-rows: 98px;
  gap: 185px;
  padding-top: 180px;
  padding-bottom: 88px;
}

.footer__menu {
  align-self: start;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 4px;
}

.footer__menu-link {
  display: flex;
  justify-content: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: inline-flex;
  gap: 48px;
  margin-right: 50px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}
